<!DOCTYPE html>

<html>
    <head>
    <title></title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        #container{
            background-color:rgb(75, 149, 144);
            height: 100vh;
            width: 100vw;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:column;
        }

        #box{
            background-color: antiquewhite;
            max-width: 500px; height:auto;
            padding:80px 80px ;
            border: 3px solid wheat;
            box-shadow: 1px 1px 1px 3px yellowgreen;
        }
        h1{
            margin-bottom: 10px;
        }
        
        label{
            display:block;
            margin-top: 30px;
        }
        button{
            width:50%;
            margin-top: 30px;
            padding:10px 10px 10px 10px;
        }
    </style>

    <script>
        function mycalc(){
            let amount=document.getElementById('bill_amount').value;
            let tip= document.getElementById('tip_per').value;
            let tip_calculate=amount*tip/100;
            
            let total_amt= Number(amount) +tip_calculate;
           
            document.getElementById('tip_amount').value= tip_calculate;
            document.getElementById('total_bill').value= total_amt;
        }
    </script>

   </head>
    <body>
        
        <div id="container">
            <h1>Tip Calculator</h1>

            <div id="box">

           <label>Bill Amount</label>
           <input type="text" name="" id="bill_amount">
           <br>
           <label>Tip Per</label>
           <input type="text" name="" id="tip_per">
           <br>
           <label>Tip Amount</label>
           <input type="text" name="" id="tip_amount" disabled>
           <br>
           <label>Total Bill</label>
           <input type="text" name="" id="total_bill" disabled>
           <br>
           <button onclick="mycalc()">calculate</button>
        </div>
              
        </div>
    </body>
</html>